version: '3.1'

services:

  #https://hub.docker.com/r/trufflesuite/ganache-cli/
  ganache:
    image: trufflesuite/ganache-cli:v6.12.2
    restart: always
    ports:
      - 7545:8545
    command: -d   #Deterministic
