version: '3.1'

services:

  #https://hub.docker.com/r/trufflesuite/ganache-cli/
  ganache:
    image: trufflesuite/ganache-cli:v6.9.1
    restart: always
    ports:
      - 8545:8545
    command: -d   #Deterministic
